/* dark_theme.qss */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #3c3f41;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #444;
}
QPushButton:pressed {
    background-color: #222;
}

/* Line edits */
QLineEdit {
    background-color: #3c3f41;
    border: 1px solid #5a5a5a;
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
}

/* Combo boxes */
QComboBox {
    background-color: #3c3f41;
    border: 1px solid #5a5a5a;
    padding: 3px;
    border-radius: 3px;
}
QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    selection-background-color: #444;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #444;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #999;
    border: 1px solid #5a5a5a;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
