/* dark_theme.qss */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #3c3f41;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #444;
}
QPushButton:pressed {
    background-color: #222;
}

/* Line edits */
QLineEdit {
    background-color: #3c3f41;
    border: 1px solid #5a5a5a;
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
}

/* Combo boxes */
QComboBox {
    background-color: #3c3f41;
    border: 1px solid #5a5a5a;
    padding: 3px;
    border-radius: 3px;
}
QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    selection-background-color: #444;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #444;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #999;
    border: 1px solid #5a5a5a;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Sfondo chiaro per tab normali */
QTabBar::tab {
    background: #dcdcdc;
    color: #000 !important;
}

/* Tab selezionata */
QTabBar::tab:selected {
    background: #ffffff;
    color: #000 !important;
}

/* Hover */
QTabBar::tab:hover {
    background: #e8e8e8;
    color: #000 !important;
}

/* Forza colore scuro del testo in TUTTI gli stati */
QTabBar::tab,
QTabBar::tab:selected,
QTabBar::tab:hover,
QTabBar::tab:selected:hover,
QTabBar::tab:focus {
    color: #000 !important;
}
