<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="RenderFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="generalVolumesTab">
       <attribute name="title">
        <string>Volumes</string>
       </attribute>
       <widget class="QPushButton" name="loadVolume">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Load volume</string>
        </property>
       </widget>
       <widget class="QSlider" name="coronalSlider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="volTransparencySlider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Transparency</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="axialSlider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cor</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="volColormapBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
       <widget class="QSlider" name="volMaxValSlider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
       <widget class="QSlider" name="volMinValSlider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="axialImageCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ax</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="volumesListWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>170</width>
          <height>221</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QPushButton" name="unloadVolButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>500</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Unload volume</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="volMinValEdit">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>210</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="volMaxValEdit">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>240</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="axialEdit">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="coronalEdit">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sagittalEdit">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="volMinValEdit_5">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>140</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QSlider" name="sagittalSlider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="coronalImageCheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cor</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="sagittalImageCheckBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sag</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="generalTractsTab">
       <attribute name="title">
        <string>Tracts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="loadSingleTract">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Load tract</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadAllTracts">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Load folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteAllTracts">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Delete all tracts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="tractsList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tractPropertiesContainer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>200</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="generalPropertiesTab">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <attribute name="title">
            <string>General</string>
           </attribute>
           <widget class="QCheckBox" name="highlightedOnlyCheckbox">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Highlight selected</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Hide non-selected</string>
            </property>
           </widget>
           <widget class="QPushButton" name="deleteOneTractButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>151</width>
              <height>23</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Delete tract</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="clipCoronalButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>51</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Coron.</string>
            </property>
           </widget>
           <widget class="QPushButton" name="clipSagittalButton">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>130</y>
              <width>51</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Sagit.</string>
            </property>
           </widget>
           <widget class="QPushButton" name="clipAxialButton">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>130</y>
              <width>51</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Axial</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>110</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>2D clipping</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="disableClipButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Disable</string>
            </property>
           </widget>
           <widget class="QSlider" name="clipThickSlider">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>200</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>151</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Clipping thickness</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QSlider" name="subsamplingSlider">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>151</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Subsampling</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <attribute name="title">
            <string>Color</string>
           </attribute>
           <widget class="QSlider" name="tractColRedSlider">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QSlider" name="tractColGreenSlider">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QSlider" name="tractColBlueSlider">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Color by active vol</string>
            </property>
           </widget>
           <widget class="QPushButton" name="tractColDECButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Color by direction</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Solid RGB color</string>
            </property>
           </widget>
           <widget class="QSlider" name="tractColAlphaSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>180</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>170</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tract opacity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>200</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tract thickness</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QSlider" name="tractThickSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>210</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>R</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>50</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>G</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>70</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>B</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>230</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Material</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>250</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Effects</string>
           </attribute>
           <widget class="QScrollArea" name="scrollArea">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>171</width>
              <height>291</height>
             </rect>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>167</width>
               <height>287</height>
              </rect>
             </property>
             <widget class="QCheckBox" name="checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>85</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Ambient light</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>85</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>FXAA</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>101</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Depth peeling</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>101</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Depth peeling</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>85</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Specular light</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>tractPropertiesContainer</zorder>
       <zorder>deleteAllTracts</zorder>
       <zorder>tractsList</zorder>
       <zorder>loadSingleTract</zorder>
       <zorder>loadAllTracts</zorder>
      </widget>
      <widget class="QWidget" name="fodTab">
       <attribute name="title">
        <string>FODs</string>
       </attribute>
       <widget class="QPushButton" name="loadFODButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Load FOD .nii</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteFODButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Delete FOD</string>
        </property>
       </widget>
       <widget class="QSlider" name="fodSubsampSlider">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>FOD subsampling</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ROIs</string>
       </attribute>
       <widget class="QListWidget" name="ROIsListWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>170</width>
          <height>221</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QPushButton" name="sphereROIButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add sphere ROI</string>
        </property>
       </widget>
       <widget class="QSlider" name="ROI_X_Slider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-2500</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="ROI_Y_Slider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-2500</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="ROI_Z_Slider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-2500</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="ROI_X_Text">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>310</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ROI_Y_Text">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>340</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ROI_Z_Text">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>370</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteROIButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Delete ROI</string>
        </property>
       </widget>
       <widget class="QSlider" name="ROI_Size_Slider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="ROI_Size_Text">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>400</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="toggleROIButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>176</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Toggle ROI</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1512</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
